[gd_scene load_steps=21 format=3 uid="uid://d4a8buiuqiuv"]

[ext_resource type="Texture2D" uid="uid://c6ep0hisrbfrd" path="res://assets/sprites/coin.png" id="1_234ld"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_v5u8b"]
[ext_resource type="AudioStream" uid="uid://bhvrr58tghif3" path="res://assets/sounds/coin.wav" id="3_dse6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6nyu"]
atlas = ExtResource("1_234ld")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8wcr"]
atlas = ExtResource("1_234ld")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tk6a"]
atlas = ExtResource("1_234ld")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_goxyh"]
atlas = ExtResource("1_234ld")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_einvd"]
atlas = ExtResource("1_234ld")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpftr"]
atlas = ExtResource("1_234ld")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj1gd"]
atlas = ExtResource("1_234ld")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0pq3"]
atlas = ExtResource("1_234ld")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awswn"]
atlas = ExtResource("1_234ld")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7573y"]
atlas = ExtResource("1_234ld")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmch6"]
atlas = ExtResource("1_234ld")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ltsq"]
atlas = ExtResource("1_234ld")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_su1gi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6nyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8wcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tk6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goxyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_einvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj1gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0pq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awswn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7573y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmch6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ltsq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_itec7"]
radius = 5.0

[sub_resource type="Animation" id="Animation_a4rb2"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_lvttl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_embb6"]
_data = {
"RESET": SubResource("Animation_lvttl"),
"pickup": SubResource("Animation_a4rb2")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_v5u8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_su1gi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itec7")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dse6l")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_embb6")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
