[gd_scene load_steps=10 format=3 uid="uid://byh7t3b2g82rw"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_dle81"]
[ext_resource type="Texture2D" uid="uid://0egs8lukoq1b" path="res://assets/sprites/slime_purple.png" id="1_dookm"]
[ext_resource type="PackedScene" uid="uid://d0hgtwcxrtm7g" path="res://scenes/killzone.tscn" id="2_dus60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrymy"]
atlas = ExtResource("1_dookm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy7xh"]
atlas = ExtResource("1_dookm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd5f2"]
atlas = ExtResource("1_dookm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiaxc"]
atlas = ExtResource("1_dookm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6gkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrymy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy7xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd5f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiaxc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp346"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_dle81")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_p6gkh")
autoplay = "default"
frame = 2
frame_progress = 0.597421

[node name="Killzone" parent="." instance=ExtResource("2_dus60")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_cp346")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(1.16241, 0.572655)
target_position = Vector2(9.46311, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(1.16241, 0.572655)
target_position = Vector2(-9.46311, 0)
